<?xml version="1.0" ?>
<!--
  bug_office.world
  ================
  Escenario "oficina cerrada": reutiliza el modelo `avoidance_world_2` del
  paquete puzzlebot_gazebo (Week 5), que provee un cuarto rectangular con
  paredes perimetrales y una pared en forma de "T" en el centro. Encima se
  añade un piso de oficina con textura y un goal_marker visual.

  El robot nace en la esquina inferior-izquierda y debe alcanzar la
  esquina superior-derecha, lo que obliga al algoritmo Bug a:
    1. Detectar la pared central
    2. Bordearla (FOLLOW_WALL)
    3. Recuperar GO_TO_GOAL al librarla

  Layout (vista cenital):

       Y                                       (goal)
       │   ┌─────────────────────────────┐
       │   │                           ●  │  (1.3, 1.5)
       │   │           ┌──┐              │
       │   │           │  │              │
       │   │     ──────┘  └─────         │
       │   │                              │
       │   │  ●                          │  (-1.3, -1.5)
       │   │ (start)                      │
       │   └─────────────────────────────┘
       └──────────────────────────────────► X

  Lanzar:
      ros2 launch puzzlebot_bug_w6 bug0_launch.py \
          world:=bug_office.world x:=-1.3 y:=-1.5 target_x:=1.3 target_y:=1.5
-->
<sdf version="1.9">
  <world name="bug_office">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.75 0.78 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Luces distribuidas en las esquinas del cuarto -->
    <include>
      <name>light_ne</name>
      <uri>model://simple_light</uri>
      <pose> 1.7  1.7 4.0 0 0 0</pose>
    </include>
    <include>
      <name>light_nw</name>
      <uri>model://simple_light</uri>
      <pose>-1.7  1.7 4.0 0 0 0</pose>
    </include>
    <include>
      <name>light_se</name>
      <uri>model://simple_light</uri>
      <pose> 1.7 -1.7 4.0 0 0 0</pose>
    </include>
    <include>
      <name>light_sw</name>
      <uri>model://simple_light</uri>
      <pose>-1.7 -1.7 4.0 0 0 0</pose>
    </include>

    <!-- Piso plano grande (Gazebo) — el modelo office_floor de Week 5
         requiere texturas externas; usamos un plane neutro para evitar
         dependencias y mantener el world auto-contenido visualmente. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.28 0.30 0.34 1</ambient>
            <diffuse>0.45 0.48 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paredes perimetrales + tabique central (modelo del paquete del profe) -->
    <include>
      <uri>model://avoidance_world_2</uri>
    </include>

    <!-- Bandera 3D del goal (verde brillante, visible desde lejos) -->
    <include>
      <name>goal_visual</name>
      <uri>model://goal_flag</uri>
      <pose>1.3 1.5 0 0 0 0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-4.5 -4.5 5 0 0.75 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
