<?xml version="1.0" ?>
<!--
  bug_arena.world
  ===============
  Escenario "arena con obstáculos dispersos": reutiliza el modelo
  `avoidance_world_3` del paquete puzzlebot_gazebo (Week 5), que forma una
  "C" invertida de paredes en el cuadrante (+X, +Y). Encima se siembran 4
  ladrillos `box_brick` que actúan como obstáculos puntuales antes de la
  pared larga, exigiendo varios ciclos GO_TO_GOAL ↔ FOLLOW_WALL.

  Layout (vista cenital, robot inicia en origen, goal en (3.5, 2.0)):

       Y
       │                       ┌──────┐
     3 │                       │ wall │
       │                       └──┐ ● │   (goal 3.5, 2.0)
     2 │           ▣             │   │
       │                ▣        │   │
     1 │       ▣                 │   │
       │              ▣          │   │
   ────●────────────────────────────────► X
       │  (start 0,0)
       │
-->
<sdf version="1.9">
  <world name="bug_arena">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.78 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Iluminación de arena: 4 puntos altos -->
    <include>
      <name>arena_light_1</name>
      <uri>model://simple_light</uri>
      <pose> 2.0  2.0 6.0 0 0 0</pose>
    </include>
    <include>
      <name>arena_light_2</name>
      <uri>model://simple_light</uri>
      <pose>-2.0  2.0 6.0 0 0 0</pose>
    </include>
    <include>
      <name>arena_light_3</name>
      <uri>model://simple_light</uri>
      <pose> 2.0 -2.0 6.0 0 0 0</pose>
    </include>
    <include>
      <name>arena_light_4</name>
      <uri>model://simple_light</uri>
      <pose>-2.0 -2.0 6.0 0 0 0</pose>
    </include>

    <!-- Sol direccional para sombras nítidas -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.32 0.34 0.36 1</ambient>
            <diffuse>0.48 0.50 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paredes en "C" invertida (modelo del paquete del profe).
         La pared posterior (Wall_20) está en x≈2.95, las laterales en
         y≈0.8 (sur) y y≈3.2 (norte). Forma un bolsillo natural donde
         colocamos el goal. -->
    <include>
      <uri>model://avoidance_world_3</uri>
    </include>

    <!-- 4 ladrillos dispersos en el camino diagonal hacia el bolsillo -->
    <include>
      <name>brick_1</name>
      <uri>model://box_brick</uri>
      <pose>0.8 1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>brick_2</name>
      <uri>model://box_brick</uri>
      <pose>1.3 1.8 0 0 0 0</pose>
    </include>
    <include>
      <name>brick_3</name>
      <uri>model://box_brick</uri>
      <pose>1.8 0.9 0 0 0 0</pose>
    </include>
    <include>
      <name>brick_4</name>
      <uri>model://box_brick</uri>
      <pose>2.2 1.6 0 0 0 0</pose>
    </include>

    <!-- Bandera 3D del goal dentro del bolsillo de la "C" -->
    <include>
      <name>goal_visual</name>
      <uri>model://goal_flag</uri>
      <pose>2.4 2.0 0 0 0 0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-3 -3 6 0 0.8 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
