<?xml version="1.0" ?>
<!--
  bug_hard.world
  ===============
  Escenario difícil: forma de "U" alrededor del goal, que es el caso
  clásico donde Bug 0 puede dar vueltas pero Bug 2 también lo resuelve.
  Útil para mostrar el límite de Bug 0 y la ventaja del tracking de m-line
  en Bug 2.

  Layout (robot inicia en (-2.5, 0), goal en (2.5, 0)):

         ┌─────────────┐
         │             │
         │   ● goal   │
         │   (2.5,0)   │
         └────────┐    │
                  │    │
                  └────┘
-->
<sdf version="1.9">
  <world name="bug_hard">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bandera 3D del goal en (2.5, 0) dentro del bolsillo de la U -->
    <include>
      <name>goal_visual</name>
      <uri>model://goal_flag</uri>
      <pose>2.5 0.0 0 0 0 0</pose>
    </include>

    <!-- Paredes formando una "U" alrededor del goal -->
    <model name="wall_top">
      <static>true</static>
      <pose>1.5 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_bottom">
      <static>true</static>
      <pose>1.5 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static>
      <pose>0.3 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 2.4 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 2.4 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-4 -4 6 0 0.7 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
