<?xml version="1.0" ?>
<!--
  bug_hard_plus.world
  ===================
  Versión endurecida de `bug_hard.world`: misma trampa en forma de "U"
  alrededor del goal (caso clásico donde Bug 0 entra en bucle y Bug 2
  resuelve gracias al tracking de la m-line), pero con:

    · Dos ladrillos (`box_brick`) en el camino aproximado, que obligan al
      robot a bordearlos ANTES de encontrar la "U", probando que el
      algoritmo encadena varios ciclos GO_TO_GOAL ↔ FOLLOW_WALL.
    · Marcador visual del goal con `goal_marker_4` reutilizado del paquete
      puzzlebot_gazebo (Week 5).
    · Iluminación de 4 puntos para que las paredes proyecten sombra y la
      grabación se vea profesional.

  Layout (robot inicia en (-2.5, 0), goal en (2.5, 0)):

         Y
         │           ┌─────────────┐
       1 │           │             │
         │    ▣      │   ●  goal   │
       0 │           │   (2.5,0)   │
         │           └────────┐    │
      -1 │       ▣            │    │
         │                    └────┘
   ──────●────────────────────────────► X
         │ (start)

  Lanzar:
      ros2 launch puzzlebot_bug_w6 bug2_launch.py \
          world:=bug_hard_plus.world x:=-2.5 target_x:=2.5 target_y:=0.0
-->
<sdf version="1.9">
  <world name="bug_hard_plus">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.40 0.40 0.40 1</ambient>
      <background>0.68 0.72 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Iluminación de 4 puntos altos -->
    <include>
      <name>hp_light_1</name>
      <uri>model://simple_light</uri>
      <pose> 2.5  2.5 5.0 0 0 0</pose>
    </include>
    <include>
      <name>hp_light_2</name>
      <uri>model://simple_light</uri>
      <pose>-2.5  2.5 5.0 0 0 0</pose>
    </include>
    <include>
      <name>hp_light_3</name>
      <uri>model://simple_light</uri>
      <pose> 2.5 -2.5 5.0 0 0 0</pose>
    </include>
    <include>
      <name>hp_light_4</name>
      <uri>model://simple_light</uri>
      <pose>-2.5 -2.5 5.0 0 0 0</pose>
    </include>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.48 0.48 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Trampa en forma de "U" abriendo hacia -X (igual que bug_hard) ── -->
    <model name="wall_top">
      <static>true</static>
      <pose>1.5 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.40 0.30 0.22 1</ambient>
            <diffuse>0.65 0.45 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_bottom">
      <static>true</static>
      <pose>1.5 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.40 0.30 0.22 1</ambient>
            <diffuse>0.65 0.45 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static>
      <pose>2.75 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 2.4 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 2.4 0.5</size></box></geometry>
          <material>
            <ambient>0.40 0.30 0.22 1</ambient>
            <diffuse>0.65 0.45 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Ladrillos en el approach hacia la "U" ── -->
    <include>
      <name>brick_a</name>
      <uri>model://box_brick</uri>
      <pose>-1.2  0.7 0 0 0 0</pose>
    </include>
    <include>
      <name>brick_b</name>
      <uri>model://box_brick</uri>
      <pose>-0.4 -0.6 0 0 0 0</pose>
    </include>

    <!-- Bandera 3D del goal dentro del bolsillo de la U -->
    <include>
      <name>goal_visual</name>
      <uri>model://goal_flag</uri>
      <pose>2.5 0.0 0 0 0 0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-4.5 -4.5 6 0 0.78 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
