<?xml version="1.0" ?>
<!--
  goal_flag
  =========
  Marcador 3D del goal: disco verde brillante en el suelo + poste delgado
  + esfera grande arriba. Sólo visual (sin <collision>), no afecta al
  LiDAR ni al avance del robot.

  Para colocarlo, incluir con la pose deseada en el .world:
      <include>
        <name>goal_visual</name>
        <uri>model://goal_flag</uri>
        <pose>X Y 0 0 0 0</pose>
      </include>
-->
<sdf version="1.9">
  <model name="goal_flag">
    <static>true</static>

    <link name="link">

      <!-- Disco de base en el piso para ver el "punto exacto" del goal -->
      <visual name="base_disc">
        <pose>0 0 0.005 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.80 0.20 1</ambient>
          <diffuse>0.20 0.95 0.30 1</diffuse>
          <specular>0.30 1.00 0.40 1</specular>
          <emissive>0.05 0.50 0.10 1</emissive>
        </material>
      </visual>

      <!-- Poste blanco delgado -->
      <visual name="pole">
        <pose>0 0 0.35 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.70</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>1.00 1.00 1.00 1</specular>
        </material>
      </visual>

      <!-- Esfera verde brillante arriba del poste -->
      <visual name="sphere">
        <pose>0 0 0.75 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.10</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.70 0.10 1</ambient>
          <diffuse>0.10 0.95 0.20 1</diffuse>
          <specular>0.30 1.00 0.40 1</specular>
          <emissive>0.10 0.60 0.15 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
